NEXT_PUBLIC_GRAPHQL_ENDPOINT = "http://localhost:4000/graphql"


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

AUTH_SECRET = 

MONGO_URI = 
NODE_ENV = "development"

JWT_SECRET = 